<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Proyecto</title>
</head>

<body>
    <div class="container">
        <h1>Informe Proyecto</h1>

        <div class="response">
            <h3>Integrantes</h2>
                <p>Tomás Romero</p>
                <p>Víctor Bórquez</p>
        </div>

        <div class="case">
            <h2>Situación de dominio</h2>
                <div class="response">
                    <h4>Contexto de la situación y la naturaleza de los datos</h4>
                    <!-- Puedes agregar los P que sean necesarios -->
                    <h4>Respuesta:</h4>
                    <p>
                        En nuestro equipo de proyecto, estamos trabajando con datos extraídos del Catálogo de Messier, 
                        una lista compuesta por 110 objetos astronómicos que fueron catalogados por el astrónomo francés Charles Messier.
                        Este catálogo es particularmente interesante para nosotros ya que Messier, quien estaba principalmente interesado 
                        en la búsqueda de cometas, creó esta lista para identificar aquellos objetos que no eran cometas y que podrían 
                        confundir su búsqueda.
                        
                        Nuestros datos e información provienen de dos fuentes principales: un <strong>repositorio en Kaggle</strong> y el 
                        <strong>sitio web de Starlust</strong> .
                    </p>
                    <p>
                        El repositorio de Kaggle nos proporciona una descripción detallada de los objetos Messier, que incluyen la 
                        mayoría de los objetos astronómicos de cielo profundo que se pueden observar fácilmente desde el 
                        hemisferio norte de la Tierra. 
                        Estos objetos son populares entre los astrónomos aficionados, y su estudio puede proporcionar una gran cantidad de 
                        información sobre el universo en el que vivimos.
                        
                        Por otro lado, el sitio web Starlust clasifica estos objetos en categorías más específicas,
                        como cúmulos globulares, nebulosas planetarias, galaxias espirales, etc. Además, proporciona una descripción
                        detallada de cada objeto, incluyendo su ubicación en el cielo, su distancia a la Tierra, su tamaño y su magnitud.
                        
                        Estos datos 
                        nos ofrecen una visión única del universo y proporcionan una valiosa oportunidad para explorar y visualizar 
                        la vastedad y diversidad del cosmos.
                    </p>
                </div>
                <div class="response">
                    <h4>Fuente original de los datos</h4>
                    <!-- Puedes agregar los P que sean necesarios -->
                    <h4>Respuesta:</h4>
                    <p>-<a href="https://www.kaggle.com/datasets/lavagod/catalogue-de-messier">Repositorio en Kaggle</a></p> 
                    <p>-<a href= "https://starlust.org/messier-catalog/">Sitio web de Starlust</a></p>    
                    
                </div>
                <div class="response">
                    <h4>Usuario objetivo</h4>
                    <!-- Puedes agregar los P que sean necesarios -->
                    <h4>Respuesta:</h4>
                    <p>
                        Nuestro proyecto de visualización está diseñado principalmente para aquellos individuos que poseen un 
                        interés en la astronomía antigua y desean expandir su comprensión sobre los objetos Messier y su relevancia 
                        histórica. Este grupo puede incluir a entusiastas de la astronomía, historiadores, educadores, estudiantes, 
                        o simplemente personas curiosas que desean sumergirse más profundamente en este intrigante aspecto del cosmos.
                    </p>
                    <p>
                        Además, nuestra visualización también está orientada a servir como una herramienta útil para los astrónomos 
                        aficionados. Al proporcionar información detallada y presentaciones visualmente atractivas de los objetos 
                        Messier, buscamos enriquecer la experiencia de aquellos que disfrutan observando el cielo nocturno y desean 
                        localizar estos objetos celestes.
                    </p>
                    <p>    
                        En esencia, nuestro usuario objetivo es alguien que alberga una pasión por la astronomía y tiene el deseo 
                        de aprender más sobre los objetos celestes que embellecen nuestro cielo nocturno. A través de nuestra 
                        visualización, aspiramos a inspirar a estos individuos a explorar el universo de manera más profunda y a 
                        valorar la rica historia de la astronomía.
                    </p>
                </div>
                <div class="response">
                    <h4>Uso de la herramienta</h4>
                    <!-- Puedes agregar los P que sean necesarios -->
                    <h4>Respuesta:</h4>
                    <p>Con esta herramienta, nuestro objetivo es proporcionar a los usuarios un medio eficaz para 
                        analizar los objetos astronómicos del Catálogo de Messier. Los usuarios tendrán la oportunidad 
                        de explorar diversas características de estos objetos, como su tamaño, brillo y distancia a la Tierra.
                    </p>
                    <p>
                        La herramienta está diseñada para permitir una exploración profunda y detallada, proporcionando a los usuarios 
                        una comprensión más clara de estos fascinantes objetos celestes. Al ofrecer información sobre el tamaño, el 
                        brillo y la distancia de cada objeto, esperamos que los usuarios puedan obtener una perspectiva más completa y 
                        enriquecedora de estos objetos astronómicos.
                    </p>
                </div>

        </div>

        <div class="case">
            <h2>Abstracción de datos</h2>
                <div class="response">
                    <h4>Tipos de datos a utilizar en el proyecto</h4>
                    <!-- Puedes agregar los P que sean necesarios -->
                    <h4>Respuesta:</h4>
                    <p>Un archivo .csv con objetos astrónomicos del Catálogo Messier</p>
                </div>
                <div class="response">
                    <h4>Tipos de atributos presente en los datos</h4>
                    <!-- Puedes agregar los P que sean necesarios -->
                    <h4>Respuesta:</h4>
                    <p>
                        Los datos singulares identificados a partir del framework de Tamara Munzner son los siguientes:
                        <ul>
                            <li><strong>Ítems:</strong> Cuerpos celestes</li>
                            <li><strong>Atributos:</strong> Nombres de las Columnas</li>
                            <li><strong>Enlaces:</strong> Potencialmente, relaciones basadas en la constelación o el descubridor</li>
                            <li><strong>Posiciones:</strong> No explícitas, pero potencialmente inferibles a partir de la constelación y la distancia.</li>
                        </ul>
                    </p>
                    <p>Estos objetos astronómicos tienen los siguientes atributos
                        <table>
                            <tr>
                                <th>Atributo</th>
                                <th>Descripción</th>
                                <th>Tipo de Atributo</th>
                            </tr>
                            <tr>
                                <td>Messier</td>
                                <td>Nombre del cuerpo en el catalogo</td>
                                <td>Identificador</td>
                            </tr>
                            <tr>
                                <td>NGC</td>
                                <td>Nombre del cuerpo en el New General Catalogue</td>
                                <td>Identificador</td>
                            </tr>
                            <tr>
                                <td>Object_Type</td>
                                <td>Tipo de Objeto (supernova, galaxia, cumulo, etc)</td>
                                <td>Categórico</td>
                            </tr>
                            <tr>
                                <td>Magnitude</td>
                                <td>Brillo del cuerpo celeste</td>
                                <td>Cuantitativo</td>
                            </tr>
                            <tr>
                                <td>Constellation</td>
                                <td>Constelación en la que se encuentra el cuerpo</td>
                                <td>Categórico</td>
                            </tr>
                            <tr>
                                <td>Distance</td>
                                <td>Distancia en años luz del cuerpo a la Tierra</td>
                                <td>Cuantitativo</td>
                            </tr>
                            <tr>
                                <td>Dimensions</td>
                                <td>Tamaño del cuerpo en la esfera celeste</td>
                                <td>Cuantitativo</td>
                            </tr>
                            <tr>
                                <td>Discoverer</td>
                                <td>Persona que descubrió el cuerpo</td>
                                <td>Categórico</td>
                            </tr>
                            <tr>
                                <td>Year</td>
                                <td>Año en el que fue descubierto</td>
                                <td>Ordenado</td>
                            </tr>
                            <tr>
                                <td>Name</td>
                                <td>Nombre conocido del cuerpo</td>
                                <td>Categórico</td>
                            </tr>
                        </table>
                    </p>
                    <p><strong>Nota:</strong> No todos los cuerpos tienen todos los atributos</p>
                </div>
        </div>

        <div class="case">
            <h2>Abstracción de tareas</h2>
<div class="response">
    <h4>Tarea 1 (acción + objetivo) + justificación según el dominio presentado</h4>
    <h4>Respuesta:</h4>
    <ul>
        <li><strong>Acción:</strong> Navegar
            <ul>
                <li>Panorámica y zoom para explorar los cuerpos celestes.</li>
                <li>Pasar el mouse sobre un cuerpo celeste para obtener información detallada.</li>
            </ul>
        </li>
        <li><strong>Objetivo:</strong> Identificar y aprender sobre los cuerpos celestes.
            <ul>
                <li>Identificar cuerpos celestes por imagen.</li>
                <li>Aprender detalles sobre los cuerpos celestes, incluyendo cuándo fueron descubiertos, por quién, qué tipo de cuerpo son, etc.</li>
            </ul>
        </li>
        <li><strong>Justificación:</strong> Esta tarea permite a los usuarios explorar visualmente los cuerpos celestes y obtener información detallada sobre ellos de una manera interactiva e intuitiva. La capacidad de hacer zoom y panorámica permite a los usuarios explorar a su propio ritmo y nivel de detalle, mientras que la información emergente proporciona un contexto y detalles adicionales sin sobrecargar la visualización principal.</li>
    </ul>
</div>


                <div class="response">
                    <h4>Tarea 2 (acción + objetivo) + justificación según el dominio presentado</h4>
                    <h4>Respuesta:</h4>
                    <ul>
                        <li><strong>Acción:</strong> Buscar
                            <ul>
                                <li>Observar las líneas del gráfico para entender la evolución de la cantidad de objetos descubiertos por año.</li>
                                <li>Identificar las diferencias entre los tipos de objetos por color.</li>
                            </ul>
                        </li>
                        <li><strong>Objetivo:</strong> Comprender la evolución temporal de los descubrimientos de objetos celestes.
                            <ul>
                                <li>Identificar tendencias en la cantidad de objetos descubiertos a lo largo del tiempo.</li>
                                <li>Comparar la cantidad de diferentes tipos de objetos descubiertos a lo largo del tiempo.</li>
                            </ul>
                        </li>
                        <li><strong>Justificación:</strong> Esta tarea permite a los usuarios entender cómo ha cambiado la cantidad de descubrimientos de objetos celestes a lo largo del tiempo, y cómo estas tendencias varían entre diferentes tipos de objetos. La visualización de líneas facilita la identificación de tendencias y patrones a lo largo del tiempo, y el uso de colores diferentes para diferentes tipos de objetos permite comparaciones fáciles entre categorías.</li>
                    </ul>
                </div>

                <div class="response">
                    <h4>Tarea 3 (acción + objetivo) + justificación según el dominio presentado</h4>
                    <!-- Puedes agregar los P que sean necesarios -->
                    <h4>Respuesta:</h4>
                    <p>Modifica solo este texto (no el de arriba) para poner tu respuesta</p>
                </div>
        </div>

        <div class="case">
            <h2>Codificación visual e interacciones</h2>
                <div class="response">
                    <h4>Decisiones de diseño relacionadas a la primera tarea visual</h4>
                    <!-- Puedes agregar los P que sean necesarios -->
                    <h4>Respuesta:</h4>
                    <p>Modifica solo este texto (no el de arriba) para poner tu respuesta</p>
                </div>
                <div class="response">
                    <h4>Decisiones de diseño relacionadas a la segunda tarea visual</h4>
                    <!-- Puedes agregar los P que sean necesarios -->
                    <h4>Respuesta:</h4>
                    <p>Modifica solo este texto (no el de arriba) para poner tu respuesta</p>
                </div>
                <div class="response">
                    <h4>Decisiones de diseño relacionadas a la tercera tarea visual</h4>
                    <!-- Puedes agregar los P que sean necesarios -->
                    <h4>Respuesta:</h4>
                    <p>Modifica solo este texto (no el de arriba) para poner tu respuesta</p>
                </div>
        </div>

        <div class="case">
            <h3>
                <a href="Visualizacion/index.html">Enlace para acceder a la visualización</a>
            </h3>
        </div>

</body>

</html>